# -*- coding: utf-8 -*-
"""
Created on Wed Jan 30 18:59:21 2019

@author: sindh
"""

#import math

# Complete the solve function below.
def solve(meal_cost, tip_percent, tax_percent):
    tip_percent = meal_cost *(tip_percent/100)
    tax_percent = meal_cost *(tax_percent/100)
    total_cost = (meal_cost + tip_percent + tax_percent)
    print(int(round(total_cost)))
    
if __name__ == '__main__':
    meal_cost = float(input())
    
    tip_percent = int(input())

    tax_percent = int(input())

    solve(meal_cost, tip_percent, tax_percent)


